 => 
[[32m#<Student:0x00007f01446bd450[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mJohn Doe[0m[31m[1m"[0m,
  age: [31m[1m"[0m[31m20[0m[31m[1m"[0m,
  created_at: Sat, 24 Feb 2024 06:08:45.086329000 UTC +00:00,
  updated_at: Sat, 24 Feb 2024 06:08:45.086329000 UTC +00:00[32m>[0m,
 [32m#<Student:0x00007f01457cb418[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mJane Doe[0m[31m[1m"[0m,
  age: [31m[1m"[0m[31m21[0m[31m[1m"[0m,
  created_at: Sat, 24 Feb 2024 06:08:45.090661000 UTC +00:00,
  updated_at: Sat, 24 Feb 2024 06:08:45.090661000 UTC +00:00[32m>[0m,
 [32m#<Student:0x00007f01457cb2d8[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31mJohn Smith[0m[31m[1m"[0m,
  age: [31m[1m"[0m[31m22[0m[31m[1m"[0m,
  created_at: Sat, 24 Feb 2024 06:08:45.093505000 UTC +00:00,
  updated_at: Sat, 24 Feb 2024 06:08:45.093505000 UTC +00:00[32m>[0m,
 [32m#<Student:0x00007f01457cb198[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mJane Smith[0m[31m[1m"[0m,
  age: [31m[1m"[0m[31m23[0m[31m[1m"[0m,
  created_at: Sat, 24 Feb 2024 06:08:45.096053000 UTC +00:00,
  updated_at: Sat, 24 Feb 2024 06:08:45.096053000 UTC +00:00[32m>[0m] 
